
        __ _.--..--._ _                                        
     .-' _/   _/\_   \_'-.                                  
    |__ /   _/\__/\_   \__|                                 
       |___/\_\__/  \___|                                      
              \__/                                               
              \__/                                               
               \__/   ██████  ██     ██ ███    ██ ██    ██ ██       █████  ███    ██ ██████  
                \__/  ██   ██ ██     ██ ████   ██  ██  ██  ██      ██   ██ ████   ██ ██   ██ 
             ____\__/ ██████  ██  █  ██ ██ ██  ██   ████   ██      ███████ ██ ██  ██ ██   ██ 
       . - '          ██' - . ██ ███ ██ ██  ██ ██    ██    ██      ██   ██ ██  ██ ██ ██   ██ 
      /               ██     \ ███ ███  ██   ████    ██    ███████ ██   ██ ██   ████ ██████  
~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~ ~~~~~~~  ~~~~~ ~~~~~  ~~~ ~~~  ~~~~~ ~~~~~~~  ~~~~~ ~~~~~  ~~~
